<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Right Side -->
        <div class="col-12 col-xl-3 my-5">
          <!-- ICON -->
          <div class="main-icon row d-none d-md-flex">
            <i class="bi bi-bookmark-fill icon text-center"></i>
          </div>
          <!-- Circles -->
          <div class="d-block d-md-flex d-xl-block text-center justify-content-center">
            <div class="">
              <img class="rounded-circle text-center" src="images/images (5).jpeg">
            </div>
            <div class="d-flex justify-content-around d-xl-block">
              <!-- Text -->
              <div class="position-relative">
                <img class="rounded-circle text-center" src="images/download (3).jpeg">
                <!-- <i class="bi icon1 bi-circle-fill text-center"></i> -->
                <p class="text-para position-absolute col-8 text-light col-xl-4 ms-xl-10 top-0">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
              </div>
              <div class="">
                <img class="rounded-circle text-center" src="images/images (6).jpeg">
              </div>
              <!-- Text -->
              <div class="position-relative">
                <img class="rounded-circle text-center" src="images/images (4).jpeg">
                <p class="text-para position-absolute col-8 col-xl-4 text-light top-0 ms-xl-10">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Left Side -->
        <div class="col-12 col-xl-9 bg-light">
          <!-- Paragraph -->
          <div class="row">
            <div class="col-8  mx-auto lorem row fs-5">
              Books made me a TCK (third-culture kid) before I became one in real life. The first book I remember most in becoming a person of another culture was Fairy Tales from the Arabian Nights. Lifting myself out of southern California through the words of the authors of these Middle Eastern tales, I was awed by Sinbad the Sailor, Ali Baba, and the Forty Thieves and, of course, Aladdin and the Magic Lamp. I loved walking in the souls of others facing their challenges and, over time, came to understand our connections. As a girl, I never imagined I would live my own Arabian nights, first through my father’s job first and then my own.
            </div>
          </div>
          <!-- Pictures -->
          <div class="row my-5 justify-content-center">
            <div class="col-7 col-xl-4 text-center">
              <img class="img-fluid mb-3 w-100" src="Images/images (5).jpeg" alt="" />
            </div>
            <div class="col-7 col-xl-4 text-center">
              <img class="img-fluid mb-3 w-100" src="Images/images (4).jpeg" alt="" />
            </div>
            <div class="col-7 col-xl-4 text-center">
              <img class="img-fluid mb-3 w-100" src="images/download (3).jpeg" alt="" />
            </div>
          </div>
          <!-- Sections -->
          <div class="row justify-content-center mt-5">
            <div class="col-8 col-xl-4 text-center">
              <div class="icon-sec col-6 m-auto text-center my-4">
                <i class="bi bi-airplane fs-2"></i>
              </div>
              <div class="paragraph">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aperiam rem at cupiditate sapiente. Amet quis consequuntur
                  dolore, praesentium ad non labore tempora blanditiis aliquam dolorem doloremque odio beatae facilis. Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Voluptatibus culpa autem dolor ex voluptates! Ratione repudiandae magnam at commodi nemo a laborum,
                  doloremque sequi perferendis. Possimus eum itaque illo odit.
                </p>
              </div>
            </div>
            <div class="col-8 col-xl-4 text-center">
              <div class="icon-sec col-6 m-auto text-center my-4">
                <i class="bi bi-award-fill fs-2"></i>
              </div>
              <div class="paragraph">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aperiam rem at cupiditate sapiente. Amet quis consequuntur
                  dolore, praesentium ad non labore tempora blanditiis aliquam dolorem doloremque odio beatae facilis. Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Voluptatibus culpa autem dolor ex voluptates! Ratione repudiandae magnam at commodi nemo a laborum,
                  doloremque sequi perferendis. Possimus eum itaque illo odit.
                </p>
              </div>
            </div>
            <div class="col-8 col-xl-4 text-center">
              <div class="icon-sec col-6 m-auto text-center my-4">
                <i class="bi bi-card-checklist fs-2"></i>
              </div>
              <div class="paragraph">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aperiam rem at cupiditate sapiente. Amet quis consequuntur
                  dolore, praesentium ad non labore tempora blanditiis aliquam dolorem doloremque odio beatae facilis. Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Voluptatibus culpa autem dolor ex voluptates! Ratione repudiandae magnam at commodi nemo a laborum,
                  doloremque sequi perferendis. Possimus eum itaque illo odit.
                </p>
              </div>
            </div>
          </div>
          <!-- rule -->
          <div class="position-relative d-none d-xl-block">
            <div class="arrow-up position-absolute"></div>
            <hr />
          </div>
          <!-- Lorem -->
          <div class="row my-5 d-flex flex-column align-items-center flex-xl-row">
            <div class="col-4 text-center">
              <p style="font-size: 50px">Lorem</p>
            </div>
            <div class="col-8">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quam explicabo blanditiis perferendis hic minima asperiores similique
                quas. Laudantium molestiae excepturi quis possimus laboriosam cumque libero quod nostrum voluptate pariatur? lorem
              </p>
            </div>
          </div>
          <!-- Video -->
          <div class="row d-flex flex-column align-items-center flex-xl-row">
            <div class="col-6 text-center">
              <!-- <img class="img-fluid w-75" src="Images/download.jpeg" alt="" /> -->
              <video class="img-fluid w-75" src="Images/VID-20190730-WA0009.mp4" controls> </video>
            </div>
            <div class="col-6 my-4">
              <p>
                Lately, I have learned about some additional gifts of reading. New studies have identified very good news for readers, especially life-long readers. Individuals with high lifetime levels of cognitive activity show slower decline, despite the presence of underlying pathology (Jacobs, 2017). “Habitual participation in cognitively stimulating pursuits over a lifetime might substantially increase the efficiency of some cognitive systems,” writes a research team led by neuropsychologist Robert Wilson of Chicago’s Rush University Medical Center. This efficiency apparently counteracts the often-devastating effects of nervous system diseases. “Asking ourselves, can we do anything to slow down late-life cognitive decline, the results suggest yes—read more books, write more, and do activities that keep your brain busy, irrespective of your age.”
              </p>
            </div>
          </div>
          <!-- Photos -->
          <div class="row d-flex flex-column align-items-center flex-xl-row text-center my-5">
            <div class="col-4 mb-3">
              <img class="w-75" src="Images/images (1).jpeg" alt="" />
            </div>
            <div class="col-4 mb-3">
              <img class="w-75" src="Images/images (2).jpeg" alt="" />
            </div>
            <div class="col-4 mb-3">
              <img class="w-75" src="Images/images (3).jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  </body>
</html>
